Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customers          |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sakila             |
| sqlclass           |
| sys                |
| world              |
+--------------------+
9 rows in set (0.09 sec)

mysql> use world;
Database changed
mysql> CREATE TABLE categories (
    ->  book_no INT PRIMARY KEY AUTO_INCREMENT,
    ->  cat_name VARCHAR(255) NOT NULL,
    -> author VARCHAR(255) NOT NULL
    -> );
Query OK, 0 rows affected (2.22 sec)

mysql> CREATE TABLE books (
    ->     Num  INT PRIMARY KEY AUTO_INCREMENT,
    ->    name VARCHAR(255) NOT NULL,
    ->    book_no INT NOT NULL,
    ->      FOREIGN KEY (book_no)
    ->    REFERENCES categories (book_no)
    ->     ON DELETE CASCADE
    ->   );
Query OK, 0 rows affected (1.21 sec)

mysql>  INSERT INTO categories(cat_name,author)
    ->  VALUES('Science','xyz'),
    -> ('social','abc');
Query OK, 2 rows affected (0.21 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM categories;
+---------+----------+--------+
| book_no | cat_name | author |
+---------+----------+--------+
|       1 | Science  | xyz    |
|       2 | social   | abc    |
+---------+----------+--------+
2 rows in set (0.03 sec)

mysql> INSERT INTO books(name,book_no)
    -> VALUES('Physics',1),
    -> ('chemistry',1),
    -> ('Biology',1),
    -> ('history',2),
    -> ('civics',2);
Query OK, 5 rows affected (0.40 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM books;
+-----+-----------+---------+
| Num | name      | book_no |
+-----+-----------+---------+
|   1 | Physics   |       1 |
|   2 | chemistry |       1 |
|   3 | Biology   |       1 |
|   4 | history   |       2 |
|   5 | civics    |       2 |
+-----+-----------+---------+
5 rows in set (0.00 sec)

mysql> DELETE FROM categories
    -> WHERE book_no = 1;
Query OK, 1 row affected (0.27 sec)

mysql> SELECT * FROM books;
+-----+---------+---------+
| Num | name    | book_no |
+-----+---------+---------+
|   4 | history |       2 |
|   5 | civics  |       2 |
+-----+---------+---------+
2 rows in set (0.00 sec)

mysql>