select distinct salary from employee order by salary desc limit 5;Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customers          |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sakila             |
| sqlclass           |
| sys                |
| world              |
+--------------------+
9 rows in set (10.87 sec)

mysql> use sys;
Database changed
mysql> select*from emp;
+-------+----------+-----------+------+------------+---------+---------+--------
+
| empno | ename    | job       | mgr  | hiredate   | sal     | comm    | deptno
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
|  7000 | Jhon     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7002 | sham     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7004 | Ravi     | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50
|
|  7369 | SMITH    | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
|
|  7499 | ALLEN    | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
|
|  7521 | WARD     | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
|
|  7566 | JONES    | MANAGER   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20
|
|  7654 | MARTIN   | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
|
|  7698 | BLAKE    | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30
|
|  7782 | CLARK    | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10
|
|  7788 | SCOTT    | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20
|
|  7839 | KING     | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10
|
|  7844 | TURNER   | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
|
|  7876 | ADAMS    | CLERK     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20
|
|  7900 | JAMES    | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30
|
|  7902 |  FORD    | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20
|
|  7934 |  MILLER  | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
17 rows in set (0.86 sec)

mysql> select distinct sal from emp order by sal desc;
+---------+
| sal     |
+---------+
| 5000.00 |
| 3000.00 |
| 2975.00 |
| 2850.00 |
| 2500.00 |
| 2450.00 |
| 1600.00 |
| 1500.00 |
| 1300.00 |
| 1250.00 |
| 1100.00 |
|  950.00 |
|  800.00 |
|  500.00 |
+---------+
14 rows in set (0.04 sec)

1. 4th max salary from emp table

mysql> select *from emp E1 where 3=(select count(distinct(E2.sal)) from emp E2 w
here E1.sal<E2.sal);
+-------+--------+---------+------+------------+---------+------+--------+
| empno | ename  | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+---------+------+------------+---------+------+--------+
|  7698 | BLAKE  | MANAGER | 7839 | 1992-06-11 | 2850.00 | NULL |     30 |
+-------+--------+---------+------+------------+---------+------+--------+
1 row in set (0.00 sec)


2.2nd and 6th max salary from emp table

mysql> select *from emp E1 where 1=(select count(distinct(E2.sal)) from emp E2 w
here E1.sal<E2.sal)
    -> union
    -> select *from emp E1 where 5=(select count(distinct(E2.sal)) from emp E2 w
here E1.sal<E2.sal);
+-------+--------+----------+------+------------+---------+------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | comm | deptno |
+-------+--------+----------+------+------------+---------+------+--------+
|  7788 | SCOTT  | ANALYST  | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7902 |  FORD  | ANALYST  | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7782 | CLARK  | MANAGER  | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
+-------+--------+----------+------+------------+---------+------+--------+
3 rows in set (0.00 sec)


3.2nd least salary 

mysql> select *from emp E1 where 1=(select count(distinct(E2.sal)) from emp E2 w
here E1.sal>E2.sal);
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7369 | SMITH | clerk | 7902 | 1993-06-13 | 800.00 | 0.00 |     20 |
+-------+-------+-------+------+------------+--------+------+--------+
1 row in set (0.00 sec)

4.first 5 salaries

mysql> select distinct sal from emp order by sal desc limit 5;
+---------+
| sal     |
+---------+
| 5000.00 |
| 3000.00 |
| 2975.00 |
| 2850.00 |
| 2500.00 |
+---------+
5 rows in set (0.11 sec)

5.least 3 salaries

mysql> select distinct sal from emp order by sal asc limit 3;
+--------+
| sal    |
+--------+
| 500.00 |
| 800.00 |
| 950.00 |
+--------+
3 rows in set (0.00 sec)

mysql>