Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customers          |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sakila             |
| sqlclass           |
| sys                |
| world              |
+--------------------+
9 rows in set (0.10 sec)

mysql> use sys;
Database changed
mysql> CREATE TABLE emp(
    -> empno INT NOT NULL,
    -> ename VARCHAR(50) NOT NULL,
    -> job VARCHAR(50) NOT NULL,
    -> mgr INT,
    -> hiredate DATE,
    -> sal DECIMAL(10,2),
    -> comm DECIMAL(10,2),
    -> deptno INT NOT NULL,
    -> PRIMARY KEY(empno)
    -> );
Query OK, 0 rows affected (2.52 sec)

mysql>
mysql>
mysql> CREATE TABLE dept(
    -> deptno INT NOT NULL,
    -> dname VARCHAR(50) NOT NULL,
    -> location VARCHAR(50) NOT NULL,
    -> PRIMARY KEY(deptno)
    -> );
Query OK, 0 rows affected (1.81 sec)

mysql> desc emp;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| empno    | int           | NO   | PRI | NULL    |       |
| ename    | varchar(50)   | NO   |     | NULL    |       |
| job      | varchar(50)   | NO   |     | NULL    |       |
| mgr      | int           | YES  |     | NULL    |       |
| hiredate | date          | YES  |     | NULL    |       |
| sal      | decimal(10,2) | YES  |     | NULL    |       |
| comm     | decimal(10,2) | YES  |     | NULL    |       |
| deptno   | int           | NO   |     | NULL    |       |
+----------+---------------+------+-----+---------+-------+
8 rows in set (0.07 sec)

mysql> desc dept;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| deptno   | int         | NO   | PRI | NULL    |       |
| dname    | varchar(50) | NO   |     | NULL    |       |
| location | varchar(50) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> INSERT INTO emp
    -> (empno,ename,job ,mgr,hiredate,sal ,comm,deptno ) values
    -> (7000,'Jhon','manager',7698 ,'2020-06-18',2500.00,NULL,50),
    -> (7002,'sham','manager',7698 ,'2020-06-18',2500.00,NULL,50),
    -> (7004,'Ravi','clerk',7782,'2000-12-12', 500.00,NULL,50),
    -> (7369,'SMITH','clerk',7902,'1993-06-13', 800.00,0.00 ,20),
    -> (7499,'ALLEN','SALESMAN',7698,'1998-08-15', 1600.00,300.00 ,30),
    -> ( 7521,'WARD','SALESMAN',7698,'1996-03-26' , 1250.00,500.00  ,30),
    -> (7566,'JONES ','MANAGER',7839,'1995-10-31', 2975.00 ,NULL,20),
    -> (7654,'MARTIN','SALESMAN',7698,'1998-12-05', 1250.00 ,1400.00  ,30),
    -> (7698,'BLAKE ','MANAGER',7839,'1992-06-11',2850.00,NULL,30),
    -> (7782,'CLARK','MANAGER',7839,'1993-05-14', 2450.00,NULL,10),
    -> (7788,'SCOTT','ANALYST ',7566,'1996-03-05',3000.00,NULL,20),
    -> (7839,'KING','PRESIDENT',NULL,'1990-06-09',5000.00,0.00,10),
    -> (7844,'TURNER','SALESMAN',7698,'1995-06-04' ,1500.00,0.00,30),
    -> (7876,'ADAMS','CLERK',7788,'1999-06-04',1100.00,NULL,20),
    -> (7900,'JAMES','CLERK',7698,'2000-06-23',950.00,NULL,30),
    -> (7902,' FORD ','ANALYST',7566,'1997-12-05',3000.00,NULL,20),
    -> (7934,' MILLER ','CLERK',7782,'2000-01-21',1300.00,NULL,10);
Query OK, 17 rows affected (0.28 sec)
Records: 17  Duplicates: 0  Warnings: 0

mysql> SELECT *from emp;
+-------+----------+-----------+------+------------+---------+---------+--------
+
| empno | ename    | job       | mgr  | hiredate   | sal     | comm    | deptno
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
|  7000 | Jhon     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7002 | sham     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7004 | Ravi     | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50
|
|  7369 | SMITH    | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
|
|  7499 | ALLEN    | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
|
|  7521 | WARD     | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
|
|  7566 | JONES    | MANAGER   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20
|
|  7654 | MARTIN   | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
|
|  7698 | BLAKE    | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30
|
|  7782 | CLARK    | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10
|
|  7788 | SCOTT    | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20
|
|  7839 | KING     | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10
|
|  7844 | TURNER   | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
|
|  7876 | ADAMS    | CLERK     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20
|
|  7900 | JAMES    | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30
|
|  7902 |  FORD    | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20
|
|  7934 |  MILLER  | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
17 rows in set (0.00 sec)

mysql> INSERT INTO dept
    -> (deptno,dname,location ) values
    -> (10,'Accounting','New York'),
    -> (20,'Research','Dallas'),
    -> (30,'Sales','Chicago'),
    -> (40,'Operations','Boston'),
    -> (50,'production','india'),
    -> (60,'marketing','bangalore'),
    -> (70,'finance','mumbai');
Query OK, 7 rows affected (0.25 sec)
Records: 7  Duplicates: 0  Warnings: 0

mysql> SELECT *from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | New York  |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | production | india     |
|     60 | marketing  | bangalore |
|     70 | finance    | mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)

mysql> SELECT *from emp where job IN ('manager','clerk','salesman');
+-------+----------+----------+------+------------+---------+---------+--------+

| empno | ename    | job      | mgr  | hiredate   | sal     | comm    | deptno |

+-------+----------+----------+------+------------+---------+---------+--------+

|  7000 | Jhon     | manager  | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |

|  7002 | sham     | manager  | 7698 | 2020-06-18 | 2500.00 |    NULL |     50 |

|  7004 | Ravi     | clerk    | 7782 | 2000-12-12 |  500.00 |    NULL |     50 |

|  7369 | SMITH    | clerk    | 7902 | 1993-06-13 |  800.00 |    0.00 |     20 |

|  7499 | ALLEN    | SALESMAN | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30 |

|  7521 | WARD     | SALESMAN | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30 |

|  7566 | JONES    | MANAGER  | 7839 | 1995-10-31 | 2975.00 |    NULL |     20 |

|  7654 | MARTIN   | SALESMAN | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30 |

|  7698 | BLAKE    | MANAGER  | 7839 | 1992-06-11 | 2850.00 |    NULL |     30 |

|  7782 | CLARK    | MANAGER  | 7839 | 1993-05-14 | 2450.00 |    NULL |     10 |

|  7844 | TURNER   | SALESMAN | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30 |

|  7876 | ADAMS    | CLERK    | 7788 | 1999-06-04 | 1100.00 |    NULL |     20 |

|  7900 | JAMES    | CLERK    | 7698 | 2000-06-23 |  950.00 |    NULL |     30 |

|  7934 |  MILLER  | CLERK    | 7782 | 2000-01-21 | 1300.00 |    NULL |     10 |

+-------+----------+----------+------+------------+---------+---------+--------+

14 rows in set (0.05 sec)

mysql> SELECT *from emp where deptno IN (10,20);
+-------+----------+-----------+------+------------+---------+------+--------+
| empno | ename    | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+----------+-----------+------+------------+---------+------+--------+
|  7369 | SMITH    | clerk     | 7902 | 1993-06-13 |  800.00 | 0.00 |     20 |
|  7566 | JONES    | MANAGER   | 7839 | 1995-10-31 | 2975.00 | NULL |     20 |
|  7782 | CLARK    | MANAGER   | 7839 | 1993-05-14 | 2450.00 | NULL |     10 |
|  7788 | SCOTT    | ANALYST   | 7566 | 1996-03-05 | 3000.00 | NULL |     20 |
|  7839 | KING     | PRESIDENT | NULL | 1990-06-09 | 5000.00 | 0.00 |     10 |
|  7876 | ADAMS    | CLERK     | 7788 | 1999-06-04 | 1100.00 | NULL |     20 |
|  7902 |  FORD    | ANALYST   | 7566 | 1997-12-05 | 3000.00 | NULL |     20 |
|  7934 |  MILLER  | CLERK     | 7782 | 2000-01-21 | 1300.00 | NULL |     10 |
+-------+----------+-----------+------+------------+---------+------+--------+
8 rows in set (0.00 sec)

mysql>