 SELECT MAX(SAL) FROM EMP WHERE SAL<(SELECT MAX(SAL) FROM EMP);eeeeEnter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| customers          |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| sakila             |
| sqlclass           |
| sys                |
| world              |
+--------------------+
9 rows in set (0.04 sec)

mysql> uses sys;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MySQL server version for the right syntax to use near 'uses
sys' at line 1
mysql> use sys;
Database changed
mysql> select *from emp;
+-------+----------+-----------+------+------------+---------+---------+--------
+
| empno | ename    | job       | mgr  | hiredate   | sal     | comm    | deptno
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
|  7000 | Jhon     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7002 | sham     | manager   | 7698 | 2020-06-18 | 2500.00 |    NULL |     50
|
|  7004 | Ravi     | clerk     | 7782 | 2000-12-12 |  500.00 |    NULL |     50
|
|  7369 | SMITH    | clerk     | 7902 | 1993-06-13 |  800.00 |    0.00 |     20
|
|  7499 | ALLEN    | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
|
|  7521 | WARD     | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
|
|  7566 | JONES    | MANAGER   | 7839 | 1995-10-31 | 2975.00 |    NULL |     20
|
|  7654 | MARTIN   | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
|
|  7698 | BLAKE    | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30
|
|  7782 | CLARK    | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10
|
|  7788 | SCOTT    | ANALYST   | 7566 | 1996-03-05 | 3000.00 |    NULL |     20
|
|  7839 | KING     | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10
|
|  7844 | TURNER   | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
|
|  7876 | ADAMS    | CLERK     | 7788 | 1999-06-04 | 1100.00 |    NULL |     20
|
|  7900 | JAMES    | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30
|
|  7902 |  FORD    | ANALYST   | 7566 | 1997-12-05 | 3000.00 |    NULL |     20
|
|  7934 |  MILLER  | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
17 rows in set (0.00 sec)

mysql> select *from dept;
+--------+------------+-----------+
| deptno | dname      | location  |
+--------+------------+-----------+
|     10 | Accounting | New York  |
|     20 | Research   | Dallas    |
|     30 | Sales      | Chicago   |
|     40 | Operations | Boston    |
|     50 | production | india     |
|     60 | marketing  | bangalore |
|     70 | finance    | mumbai    |
+--------+------------+-----------+
7 rows in set (0.00 sec)


mysql> select *from emp
    -> where deptno in (select deptno from dept where location like '%o%');
+-------+----------+-----------+------+------------+---------+---------+--------
+
| empno | ename    | job       | mgr  | hiredate   | sal     | comm    | deptno
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
|  7499 | ALLEN    | SALESMAN  | 7698 | 1998-08-15 | 1600.00 |  300.00 |     30
|
|  7521 | WARD     | SALESMAN  | 7698 | 1996-03-26 | 1250.00 |  500.00 |     30
|
|  7654 | MARTIN   | SALESMAN  | 7698 | 1998-12-05 | 1250.00 | 1400.00 |     30
|
|  7698 | BLAKE    | MANAGER   | 7839 | 1992-06-11 | 2850.00 |    NULL |     30
|
|  7782 | CLARK    | MANAGER   | 7839 | 1993-05-14 | 2450.00 |    NULL |     10
|
|  7839 | KING     | PRESIDENT | NULL | 1990-06-09 | 5000.00 |    0.00 |     10
|
|  7844 | TURNER   | SALESMAN  | 7698 | 1995-06-04 | 1500.00 |    0.00 |     30
|
|  7900 | JAMES    | CLERK     | 7698 | 2000-06-23 |  950.00 |    NULL |     30
|
|  7934 |  MILLER  | CLERK     | 7782 | 2000-01-21 | 1300.00 |    NULL |     10
|
+-------+----------+-----------+------+------------+---------+---------+--------
+
9 rows in set (0.22 sec)

mysql>  select dname from dept where deptno in (select deptno from emp group by
deptno having count(*)>=1);
+------------+
| dname      |
+------------+
| Accounting |
| Research   |
| Sales      |
| production |
+------------+
4 rows in set (0.47 sec)

mysql>  select dname from dept where deptno in (select deptno from emp group by
deptno having count(*)>=4);
+----------+
| dname    |
+----------+
| Research |
| Sales    |
+----------+
2 rows in set (0.00 sec)

mysql>  select dname from dept where deptno in( select deptno from emp where
    -> job='clerk' group by depno having count(*)>=2);
+----------+
| DNAME    |
+----------+
| Research |
+----------+
1 row in set (0.00 sec)

mysql>  select max(sal) from emp where sal<(select max(sal) from emp);
+----------+
| max(sal) |
+----------+
|  3000.00 |
+----------+
1 row in set (0.74 sec)


mysql>  select max(sal) from emp where sal<(select max(sal) from emp where sal<(
select max(sal) from emp));
+----------+
| max(sal) |
+----------+
|  2975.00 |
+----------+
1 row in set (0.03 sec)

